<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeCardMonte/GameController.cs">
    <Files>
      <File FileName="ThreeCardMonte/ThreeCardMonte.cs" Line="27" Column="1" />
      <File FileName="ThreeCardMonte/GameBeginController.cs" Line="26" Column="67" />
      <File FileName="ThreeCardMonte/GameShuffleController.cs" Line="4" Column="4" />
      <File FileName="ThreeCardMonte/GameEndController.cs" Line="3" Column="41" />
      <File FileName="ThreeCardMonte/MenuController.cs" Line="6" Column="4" />
      <File FileName="ThreeCardMonte/AssemblyInfo.cs" Line="3" Column="35" />
      <File FileName="ThreeCardMonte/Bootstrap.cs" Line="3" Column="33" />
      <File FileName="ThreeCardMonte/Constants.cs" Line="1" Column="16" />
      <File FileName="ThreeCardMonte/Drawing.cs" Line="11" Column="4" />
      <File FileName="ThreeCardMonte/GameController.cs" Line="3" Column="38" />
      <File FileName="ThreeCardMonte/GameCube.cs" Line="26" Column="67" />
      <File FileName="ThreeCardMonte/MenuCube.cs" Line="3" Column="32" />
      <File FileName="ThreeCardMonte/ShuffleCube.cs" Line="11" Column="4" />
      <File FileName="ThreeCardMonte/TitleController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>