<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeCardMonte/MenuController.cs">
    <Files>
      <File FileName="ThreeCardMonte/MenuController.cs" Line="11" Column="22" />
      <File FileName="ThreeCardMonte/ThreeCardMonte.cs" Line="231" Column="5" />
      <File FileName="ThreeCardMonte/GameController.cs" Line="25" Column="39" />
      <File FileName="ThreeCardMonte/GameEndController.cs" Line="29" Column="4" />
      <File FileName="ThreeCardMonte/GameShuffleController.cs" Line="4" Column="63" />
      <File FileName="ThreeCardMonte/GameBeginController.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>