<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeCardMonte/Constants.cs">
    <Files>
      <File FileName="ThreeCardMonte/ThreeCardMonte.cs" Line="217" Column="36" />
      <File FileName="ThreeCardMonte/MenuController.cs" Line="20" Column="3" />
      <File FileName="ThreeCardMonte/GameBeginController.cs" Line="21" Column="3" />
      <File FileName="ThreeCardMonte/GameShuffleController.cs" Line="30" Column="20" />
      <File FileName="ThreeCardMonte/GameEndController.cs" Line="7" Column="1" />
      <File FileName="ThreeCardMonte/Constants.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>