<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeCardMonte/ShuffleCube.cs">
    <Files>
      <File FileName="ThreeCardMonte/GameBeginController.cs" Line="1" Column="1" />
      <File FileName="ThreeCardMonte/GameCube.cs" Line="79" Column="20" />
      <File FileName="ThreeCardMonte/ThreeCardMonte.cs" Line="212" Column="31" />
      <File FileName="ThreeCardMonte/MenuController.cs" Line="148" Column="4" />
      <File FileName="ThreeCardMonte/GameShuffleController.cs" Line="147" Column="5" />
      <File FileName="ThreeCardMonte/MenuCube.cs" Line="149" Column="32" />
      <File FileName="ThreeCardMonte/ShuffleCube.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>