<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeCardMonte/AssemblyInfo.cs">
    <Files>
      <File FileName="ThreeCardMonte/ThreeCardMonte.cs" Line="547" Column="37" />
      <File FileName="ThreeCardMonte/MenuController.cs" Line="158" Column="34" />
      <File FileName="ThreeCardMonte/GameBeginController.cs" Line="150" Column="8" />
      <File FileName="ThreeCardMonte/GameShuffleController.cs" Line="168" Column="34" />
      <File FileName="ThreeCardMonte/GameEndController.cs" Line="61" Column="6" />
      <File FileName="ThreeCardMonte/Drawing.cs" Line="17" Column="4" />
      <File FileName="ThreeCardMonte/AssemblyInfo.cs" Line="14" Column="32" />
      <File FileName="ThreeCardMonte/Bootstrap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>